# EduCore-Solutions

./: LICENSE  Proyect-Educore.SR.slnx
Educore-Api/: Educore-Api.slnx
Educore-Api/Domain-educore/: Domain-educore.csproj
Educore-Api/Domain-educore/Entidades/: Category.cs  Classrooms.cs  Resgistrations.cs  Students.cs  Workshop.cs  administration.cs  attedance.cs  instructors.cs  payment.cs  workshopClassroom.cs
Educore-Api/Educore-Api/: Educore-Api.csproj  Educore-Api.http  WeatherForecast.cs
Educore-Api/Educore-Api/Controllers/: WeatherForecastController.cs
Educore-Api/Educore-Api/Properties/: launchSettings.json
Educore-Api/Educore-aplicacion/: Educore-aplicacion.csproj
Educore-Api/Educore-aplicacion/DTOs/: CategoryDto.cs  ClassroomsDto.cs  ResgistrationsDto.cs  StudentsDto.cs  WorkshopDto.cs  administrationDto.cs  attedanceDto.cs  instructorsDto.cs  paymentDto.cs  workshopClassroomDto.cs
Educore-Api/Educore-aplicacion/Services/: AdministrationsRepositorio.cs  AttendanceRepositorio.cs  CategoryRepositorio.cs  ClassroomsRepositorio.cs  InstructorRepositorio.cs  PaymentRepositorio.cs  RegistrationsRepositorio.cs  StudentsRepositorio.cs  WorkshopClassroomRepositorio.cs  WorkshopRepositorio.cs
Educore-Api/Ifraestructura-educore/: Ifraestructura-educore.csproj
Educore-Api/Ifraestructura-educore/Data/: Educore_Context.cs
Educore-Api/Ifraestructura-educore/Repositorios/: AdministrationsRepositorio.cs  AttendanceRepositorio.cs  CategoryRepositorio.cs  ClassroomsRepositorio.cs  InstructorRepositorio.cs  PaymentRepositorio.cs  RegistrationsRepositorio.cs  StudentsRepositorio.cs  WorkshopClassroomRepositorio.cs  WorkshopRepositorio.cs  _unit0fWork.cs
